# CONF BEFORE CERTIFICATES ARE AVAILABLE
server {
    listen 80;
    server_name <APP-ULR.COM>;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri = 404;
    }

    location /static/ {
        alias /staticfiles/;
    }
    
    location / {
        proxy_pass http://<APP_NAME>:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}