# CONF AFTER CERTIFICATES ARE AVAILABLE

server {
    listen 80;
    server_name <APP-ULR.COM>;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri = 404;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name <APP-ULR.COM>;
    ssl_certificate /etc/nginx/letsencrypt/live/<APP-ULR.COM>/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/<APP-ULR.COM>/privkey.pem;

    location / {
        proxy_pass http://<APP-URL>:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

